Ejemplo de SUMA

--- SUMA ---

-------------------------------
Ingresa el primer número (a): 20
Ingresa el segundo número (b): 15
  20 + 15 = 35

Ejemplo de RESTA
 --- RESTA ---

-------------------------------
Ingresa el primer número (a): 90
Ingresa el segundo número (b): 24
  90 - 24 = 66

Ejemplo de MULTIPLICACIÓN
--- MULTIPLICACIÓN ---

-------------------------------
Ingresa el primer número (a): 98
Ingresa el segundo número (b): 123
  98 × 123 = 12054

Ejemplo de DIVISIÓN
--- DIVISIÓN ---

-------------------------------
Ingresa el primer número (a): 120
Ingresa el segundo número (b): 5
  120 ÷ 5 = 24

-------------------------------
Ingresa el primer número (a): 54
Ingresa el segundo número (b): 0
 X Error: División NO permitida

Ejemplo de POTENCIA
--- POTENCIA ---

-------------------------------
Ingresa el primer número (a): 10
Ingresa el segundo número (b): 5
  10 ^ 5 = 100000

Ejemplo de RAÍZ CUADRADA
--- RAÍZ CUADRADA ---
Ingresa el número a calcular la Raíz cuadrada: 100
√100 = 10